<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcolor"
    tools:context="register.registerActivity.RegistrationActivity">
    <?xml version="1.0" encoding="utf-8"?>
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:src="@drawable/header_logo" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@color/edit_text_background"
                android:drawableLeft="@drawable/user_24dp"
                android:drawablePadding="17dp"
                android:drawableTint="@android:color/white"
                android:hint="Name"
                android:padding="10dp"
                android:textColorHint="@android:color/white" />


            <EditText
                android:id="@+id/email_xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/edit_text_background"
                android:drawableLeft="@drawable/ic_email_black_24dp"
                android:drawablePadding="17dp"
                android:drawableTint="@android:color/white"
                android:hint="Email Address"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <EditText
                android:id="@+id/password_xml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/edit_text_background"
                android:drawableLeft="@drawable/password_24dp"
                android:drawablePadding="17dp"
                android:drawableTint="@android:color/white"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white" />

            <Button
                android:id="@+id/signup_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/button_background_color"
                android:text="Sign Up"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@android:color/white" />
        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>