<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".checkout.CheckoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shipping"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/gray_500"
            app:fontFamily="sans-serif-medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/border"
                android:hint="Name"
                android:minHeight="32dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/border"
                android:hint="Phone"
                android:minHeight="32dp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/border"
                android:hint="Address"
                android:minHeight="32dp"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:hint="Country"
                    android:minHeight="32dp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:hint="Phone"
                    android:minHeight="32dp"/>

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/border"
                android:hint="City"
                android:minHeight="32dp"
                android:layout_marginTop="8dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/border"
                android:hint="State/Province"
                android:minHeight="32dp"
                android:layout_marginTop="8dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Payment"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/gray_500"
            app:fontFamily="sans-serif-medium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/border"
                android:hint="Card holder name"
                android:minHeight="32dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/border"
                android:hint="Card number"
                android:minHeight="32dp"
                android:layout_marginTop="8dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@drawable/border"
                android:hint="Address"
                android:minHeight="32dp"
                android:layout_marginTop="8dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:hint="Expiry date"
                    android:minHeight="32dp" />

                <View
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:hint="CCV"
                    android:minHeight="32dp"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:id="@+id/confirm"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:background="@color/colorAccent"
            android:layout_marginBottom="8dp"/>

    </LinearLayout>
</LinearLayout>